 _________________________________________
/ You have a strong desire for a home and \
\ your family interests come first.       /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ You will be awarded the Nobel Peace \
\ Prize... posthumously.              /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 __________________________________
/ Knock, knock!                    \
|                                  |
| Who's there? Sam and Janet.      |
|                                  |
| Sam and Janet who? Sam and Janet |
\ Evening...                       /
 ----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
/ FORTUNE PROVIDES QUESTIONS FOR THE \
| GREAT ANSWERS: #13 A: Doc, Happy,  |
| Bashful, Dopey, Sneezy, Sleepy, &  |
| Grumpy Q: Who were the Democratic  |
\ presidential candidates?           /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Best of all is never to have been born. \
\ Second best is to die soon.             /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ He jests at scars who never felt a     \
| wound.                                 |
|                                        |
| -- Shakespeare, "Romeo and Juliet, II. |
\ 2"                                     /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________
< You love peace. >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
/ You are confused; but this is your \
\ normal state.                      /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ You can do very well in speculation    \
| where land or anything to do with dirt |
\ is concerned.                          /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ An avocado-tone refrigerator would look \
\ good on your resume.                    /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
